MONGO_URI=mongodb+srv://kr348218:karthik2004007@cluster0.ebyhsll.mongodb.net/shaadiRoots?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here
VITE_BACKEND_URL=https://your-backend-url.onrender.com

